<?php include('header.html') ?>

<main id="brands" class="brands">

	<div class="container">

		<!--breadcrumb-->
		<ol class="breadcrumb">
			<li><a href="./">Главная</a></li>
			<li><a href="#">Производители</a></li>
		</ol>
		<!--breadcrumb end-->

		<div class="wrapper-title">
			<h1 class="page-title">Популярные производители</h1>
		</div>

	</div>


	
	<div class="container p-0">



	</div>



	<div class="container">

		<div class="page-title">Все</div>

		<div class="row">

			<aside class="col-xs-12 col-md-3">
				<div class="aside-accordion wrapper-gray">
				    <!--accordion-->
				    <div class="accordion">
				        <div class="item">
				            <div class="title-accordion">
				                Питьевая вода
				            </div>
				            <div class="content-accordion">
				                <div>
				                    <a href="#">
				                        Умягчители воды
				                    </a>
				                </div>
				                <div>
				                    <a href="#">
				                        Фильтры комплексной очистки
				                    </a>
				                </div>
				            </div>
				        </div>
				        <div class="item">
				            <div class="title-accordion">
				                Бытовая вода
				            </div>
				            <div class="content-accordion">
				                <div>
				                    <a href="#">
				                        Умягчители воды
				                    </a>
				                </div>
				                <div>
				                    <a href="#">
				                        Фильтры комплексной очистки
				                    </a>
				                </div>
				            </div>
				        </div>
				        <div class="item">
				            <div class="title-accordion">
				                Сменные фильтры и засыпки
				            </div>
				            <div class="content-accordion">
				                <div>
				                    <a href="#">
				                        Умягчители воды
				                    </a>
				                </div>
				                <div>
				                    <a href="#">
				                        Фильтры комплексной очистки
				                    </a>
				                </div>
				            </div>
				        </div>
				        <div class="item">
				            <div class="title-accordion">
				                Дополнения и запчасти
				            </div>
				            <div class="content-accordion">
				                <div>
				                    <a href="#">
				                        Умягчители воды
				                    </a>
				                </div>
				                <div>
				                    <a href="#">
				                        Фильтры комплексной очистки
				                    </a>
				                </div>
				            </div>
				        </div>
				    </div>
				    <!--accordion end-->
				</div>
			</aside>

			<article class="col-xs-12 col-md-9">
				<div class="row catalog-grid all-brands">
					<div class="col-sm-4"><img src="images/brands-page-i1.png" alt=""><span>Россия</span></div>
					<div class="col-sm-4"><img src="images/brands-page-i1.png" alt=""><span>Россия</span></div>
					<div class="col-sm-4"><img src="images/brands-page-i1.png" alt=""><span>Россия</span></div>
					<div class="col-sm-4"><img src="images/brands-page-i1.png" alt=""><span>Россия</span></div>
					<div class="col-sm-4"><img src="images/brands-page-i1.png" alt=""><span>Россия</span></div>
				</div>
			</article>

		</div>

	</div>






	<div class="container">
		<!--seo-->
		<div class="seo">

			<p>Ни для кого не секрет, что вода – основа жизни, но при этом далеко не все понимают, что речь идет именно о чистой воде. А вот с ней в последние годы наблюдается все больше проблем. Поскольку в мире осталось не так уж и много регионов, в которых пить воду можно прямо из-под крана. Взять, к примеру, Украину – мы гордимся своей страной, считаем ее лучшей в мире, восхищаемся природой и экологией, но при ближайшем рассмотрении окажется, что в стране практически нет городов, жителям которых посредством коммунального трубопровода подается чистая, пригодная для питья без последующей обработки воды. Как же быть и что делать? Все просто – устанавливать фильтры для воды, благо, сегодня существует масса разнообразных, эффективных моделей, способных гарантированно удалять примеси различного типа.</p>

			<!--<div class="text-h" style="display: none;">

				<p>Ни для кого не секрет, что вода – основа жизни, но при этом далеко не все понимают, что речь идет именно о чистой воде. А вот с ней в последние годы наблюдается все больше проблем. Поскольку в мире осталось не так уж и много регионов, в которых пить воду можно прямо из-под крана. Взять, к примеру, Украину – мы гордимся своей страной, считаем ее лучшей в мире, восхищаемся природой и экологией, но при ближайшем рассмотрении окажется, что в стране практически нет городов, жителям которых посредством коммунального трубопровода подается чистая, пригодная для питья без последующей обработки воды. Как же быть и что делать? Все просто – устанавливать фильтры для воды, благо, сегодня существует масса разнообразных, эффективных моделей, способных гарантированно удалять примеси различного типа.</p>

			</div>

			<a href="#" class="more underline-hover" data-show="Узнать больше" data-hide="Скрыть">Узнать больше</a>-->

		</div>
		<!--seo end-->
	</div>

</main>

<?php include('footer.html') ?>